{
    "name": "foundry",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "test": "turbo run test",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "release": "turbo run release",
        "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\""
    },
    "devDependencies": {
        "@turbo/gen": "^1.9.7",
        "eslint": "^7.32.0",
        "eslint-config-custom": "*",
        "prettier": "^2.5.1",
        "turbo": "^1.10.6"
    },
    "packageManager": "yarn@1.22.19",
    "workspaces": {
        "nohoist": [
            "**/@usefoundry/utils"
        ],
        "packages": [
            "apps/*",
            "packages/**/*"
        ]
    },
    "dependencies": {
        "@changesets/cli": "^2.26.1",
        "execa": "^7.1.1"
    }
}
